@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


:root{
    --titulo-principal: 5rem;
    --titulo-secundario: 3.2rem;
    --titulo-terciario: 2.5rem;

    --fuente-principal: "Roboto", "sans-serif";
    --fuente-secundaria: "Lato", "sans-serif";

    --fuente-size: 20px;


    --titulo-principal-movil: 3rem;
    --titulo-secundario-movil: 2.2rem;
    --titulo-terciario-movil: 1.5rem;

    --active: rgb(10, 168, 10);
}

body{

}


/* ============================================================= */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}


/* ==================== BOTON DE WHATSAPP ================================================= */

.tbn-whatsapp{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #25D366;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 40px;
    right: 50px;
}

.tbn-whatsapp:hover{
    background-color: #1c723c;
}

.tbn-whatsapp__texto{}

.tbn-whatsapp__icono{
    width: 50px;
    height: 50px;
    /* background-image: url(../img/whatsapp.svg); */
    background-image: url(../../assets/img/whatsapp.svg);
    background-size:cover;
}

.tbn-whatsapp__icono:hover{
    cursor: pointer;
}

/* ===================== BOTON DE WHATSAPP FIN ================================================ */

.colorGris--texto{
    font-family: var(--fuente-principal);
    font-weight: 700;
    font-size: var(--fuente-size);
    color: gray;
}

.wrapp{

}
.header{
    background-color: rgb(226, 226, 226);
    box-shadow: 1px 1px 5px rgb(0, 0, 0);
    position: relative;

    /* width: 100%;
    z-index: 10; */
}

.contenedor{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.nav__mostrar__menu{
    position: absolute;
    right: 50px;
}

@media (min-width:720px){
    .nav__mostrar__menu{
        display: none;
    }
}
.nav__elementos{
    /* display: none; */
    /* background-color: #1c723c; */
    /* height: 100px; */


}
@media(min-width:720px){
    .nav__items{

    }
    .nav__elementos{
        display:block;
    }
}

.nav__logo{

}
.nav__logo__img{
    width:100px;
}
.nav__items{
    display: flex;
    position: absolute;
    top: 100px;
    left: 0px;
    flex-direction: column;
    list-style: none;
    width: 100%;
    padding: 0px;
    margin: 0;
}
.nav__items--visible{
    display: none;
}
.nav__item a{
    text-decoration: none;
    width: 100%;
    padding: 15px;
    padding-left: 50px;
    color: #797777d8;
    font-weight:600;
    /* background-color: rgb(226, 226, 226); */
    font-family: var(--fuente-secundaria);
    /* background-color: rgba(75, 136, 50, 0.685); */
    /* color: #fff; */
    font-size: 24px;
}
.nav__item--active{
    color: var(--active) !important;
}
.nav__item a:hover{
    color: var(--active);
}
@media (width < 720px){
    .nav__item a{
        background-color: rgb(226, 226, 226);
    }
    .nav__item a:hover{
        background-color: rgba(75, 136, 50, 0.685);
        color: #fff;
    }

}
@media (min-width:720px){
    .nav__items{
        position: unset;
        display: flex;
        flex-direction: row;
        gap: 10px;

    }
    .nav__item a{
        padding: 10px;
        height: 100px;
        align-content: center;
        font-size: 20px;
        font-family: var(--fuente-secundaria);

    }
    .nav__item a:hover{
        /* background-color: rgba(75, 136, 50, 0.685); */
    }
}
.nav__item {
    display: flex;
    align-items: center;
}

/* ===================== MAIN ======================================== */
.banner{
    background-image: url(../img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner__contenedor{
    display: flex;
    flex-direction:column;
    justify-content: center;
}
.banner__titulo{
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-size: var(--titulo-principal-movil);

    color: #ff0000;
}

@media (min-width:720px){
    .banner__titulo{
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-size: var(--titulo-principal);
        font-style: normal;
        color: #ff0000;
}
}
.banner__texto{
    font-family: var(--fuente-secundaria);
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
}

.banner__five{
    color: green;
}
.section__uno{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
}
@media (min-width:720px){
    .section__uno{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px;
    }
}
.section__imagen__uno{
    background-image: url(../img/alimentos_empacados.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px;
}
.section__texto__uno{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}
.section__texto__subtitulo__uno{
    margin-bottom: 50px;
    margin-top: 30px;
    font-family: var(--fuente-principal);
    font-weight: 900;
    font-size: var(--titulo-secundario-movil);
    
}
@media(min-width:520px){
    .section__texto__subtitulo__uno{
        margin-bottom: 50px;
        font-family: var(--fuente-principal);
        font-weight: 900;
        font-size: var(--titulo-secundario);
    }
}
@media(min-width:720px){
    .section__texto__subtitulo__uno{
        margin-bottom: 50px;
        font-family: var(--fuente-principal);
        font-weight: 900;
        font-size: var(--titulo-secundario);
    }
}

.section__texto__texto{
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: justify;
    font-size: var(--fuente-size);
}


.section__multimedia{
    display: grid;
    /* grid-template-rows: repeat(2, 1fr); */
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
}
@media (width > 720px){
    .section__multimedia{
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 50px;
    }
}
.section__imagen__multimedia{
    /* width: 100px; */
    /* height: 650px; */
}
.section__iframe{
    width: 100%;
    height: 650px;
}
@media (width > 300px ){
    .section__iframe{
        width: 100%;
        height: 550px;
    }
}
.section__texto__multimedia{
    width: 80%;
    margin: 0 auto;
}
.section__texto__subtitulo__multimedia{
    margin-bottom: 50px;
    margin-top: 50px;

    margin-bottom: 50px;
    font-family: var(--fuente-principal);
    font-weight: 900;
    font-size: var(--titulo-secundario);
}
.section__texto__texto-multimedia{
    font-family: "Lato", sans-serif;
    font-weight: 400;
    text-align: justify;
    font-size: var(--fuente-size);
    margin-bottom: 60px;
}







.section__dos{
    background-color: rgba(231, 228, 224, 0.507);
    padding-top: 50px;
    padding-bottom: 50px;    
}
.section__dos__contenedor{
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    gap: 50px;
}
@media (min-width:720px){
    .section__dos__contenedor{
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        gap: 50px;
    }
}
.section__card{
    
}
.section__card__titulo{
    font-size: var(--titulo-terciario);
    text-align: center;
    font-family: var(--fuente-principal);
    font-weight: 900;
    margin-bottom: 20px;
    color: rgba(155, 60, 57, 0.555);
}
.section__card__texto{
    text-align: justify;
    font-family: "Lato", sans-serif;
    font-family: var(--fuente-secundaria);
    font-weight: 400;
    font-size: var(--fuente-size);
    color: #000000;
    line-height: 25px;
    margin-bottom: 20px;

}


/* ===================== CSS PAGINA QUIENES SOMOS ======================================== */

.banner__somo{

}
.mision__uno{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
}
@media (min-width:720px){
    .mision__uno{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px;
    }
}
.mision__imagen__uno{
    background-image: url(../img/quienes_somo1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px;
}
.mision__texto__uno{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}
.mision__texto__subtitulo__uno{
    margin-bottom: 50px;
    margin-top: 30px;
    font-family: var(--fuente-principal);
    font-weight: 900;
    font-size: var(--titulo-secundario-movil);
    
}
@media(min-width:520px){
    .mision__texto__subtitulo__uno{
        margin-bottom: 50px;
        font-family: var(--fuente-principal);
        font-weight: 900;
        font-size: var(--titulo-secundario);
    }
}
@media(min-width:720px){
    .mision__texto__subtitulo__uno{
        margin-bottom: 50px;
        font-family: var(--fuente-principal);
        font-weight: 900;
        font-size: var(--titulo-secundario);
    }
}

.mision__texto__texto__uno, 
.mision__texto__texto__dos {
    font-family: var(--fuente-secundaria);
    font-weight: 400;
    text-align: justify;
    font-size: var(--fuente-size);

}

.mision__span, 
.vision__span{
    font-family: var(--fuente-principal);
    font-weight: 700;
    font-size: var(--fuente-size);
    color: gray;
}


/*  === */


.mision__dos{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
}
@media (min-width:720px){
    .mision__dos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px;
    }
}
.mision__imagen__dos{
    background-image: url(../img/historia2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px;
    grid-row: 1/2;
    grid-column: 1/2;
}

@media(min-width:720px){
    .mision__imagen__dos{
        background-image: url(../img/historia2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 600px;
        grid-row: 1/2;
        grid-column: 2/-1;
    }
}
.mision__texto__dos{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}
.mision__texto__subtitulo__dos{
    margin-bottom: 50px;
    margin-top: 30px;
    font-family: var(--fuente-principal);
    font-weight: 900;
    font-size: var(--titulo-secundario-movil);
    
}
@media(min-width:520px){
    .mision__texto__subtitulo__dos{
        margin-bottom: 50px;
        font-family: var(--fuente-principal);
        font-weight: 900;
        font-size: var(--titulo-secundario);
    }
}
@media(min-width:720px){
    .mision__texto__subtitulo__dos{
        margin-bottom: 50px;
        font-family: var(--fuente-principal);
        font-weight: 900;
        font-size: var(--titulo-secundario);
    }
}






@media( min-width:720px){
    .mision__dos{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
    }
    @media (min-width:720px){
        .mision__dos{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0px;
        }
    }
    .mision__imagen__dos{
        background-image: url(../img/historia2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 600px;
    }
    .mision__texto__dos{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: 0 auto;
    }
    .mision__texto__subtitulo__dos{
        margin-bottom: 50px;
        margin-top: 30px;
        font-family: var(--fuente-principal);
        font-weight: 900;
        font-size: var(--titulo-secundario-movil);
        
    }
    @media(min-width:520px){
        .mision__texto__subtitulo__dos{
            margin-bottom: 50px;
            font-family: var(--fuente-principal);
            font-weight: 900;
            font-size: var(--titulo-secundario);
        }
    }
    @media(min-width:720px){
        .mision__texto__subtitulo__dos{
            margin-bottom: 50px;
            font-family: var(--fuente-principal);
            font-weight: 900;
            font-size: var(--titulo-secundario);
        }
    }
}

.mision__texto__texto__uno, 
.mision__texto__texto__dos {
    font-family: var(--fuente-secundaria);
    font-weight: 400;
    text-align: justify;
    font-size: var(--fuente-size);

}

.mision__span, 
.vision__span{
    font-family: var(--fuente-principal);
    font-weight: 700;
    font-size: var(--fuente-size);
    color: gray;
}

.section__valores{
    padding: 60px 0;
    background-color: rgba(231, 228, 224, 0.507);
}
.section__valores__contenedor{}
.section__valores__titulo{
    
    font-family: var(--fuente-principal);
    font-size: var(--titulo-secundario);
    font-weight: 900;
    text-align: center;
    margin-bottom: 20px;
}
.section__valores__texto{
    font-family: var(--fuente-secundaria);
    font-size: var(--fuente-size);
}
.section__valores__parrafo{
    margin: 0;
    margin-bottom: 20px;
}
@media (min-width:720px){
    .section__valores__parrafo{
        margin: 0;
    }
}




/* ===================== CSS PAGINA QUIENES SOMOS FIN ======================================== */






/* =========================== CSS PAGINA CONTACTO ============================================ */

/* .section__contacto{}
.section__contacto__contenedor{
    max-width: 1200px;
    width: 80%;
    margin: 0 auto;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);
    box-shadow: 5px 7px 60px  rgb(209, 209, 209);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 40px;
    margin-bottom: 60px;
    grid:40px;

}
@media (width > 720px){
    .section__contacto__contenedor{
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(2, 1fr);
        width: 70%;
        box-shadow: 16px 16px 30px rgb(209, 209, 209);
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-top: 40px;
        margin-bottom: 60px;
    }
}
.section__contacto__imagen{
    background-image: url(../img/asesor.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
@media (width > 720px){
    .section__contacto__imagen{
        background-position: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 10px;
    }
}
.section__contacto__formulario{
    padding: 30px;
}
@media(width > 720px){
    .section__contacto__formulario{
        border-top-right-radius: 10px;

    }
}

.section__contacto__titulo-principal{

    font-family: var(--fuente-principal);
    font-weight: 900;
    font-size: var(--titulo-secundario);
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

@media(width < 400px){
    .section__contacto__titulo-principal{
        font-size: 40px;
    }
}

.btn-enviar{
    height: 50px;
    background-color: rgba(75, 136, 50, 0.685);
    border-color: rgba(75, 136, 50, 0.685) !important;
}
.btn-enviar:active{
    background-color: rgba(75, 136, 50, 0.685) !important;
}
.btn-enviar:focus-visible{
    background-color: rgba(75, 136, 50, 0.685);
}
.btn-enviar:hover{
    background-color: rgba(60, 94, 47, 0.685);
}

.btn-margin{
    margin-top: 10px;
}


.tbn-whatsapp{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #25D366;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 40px;
    right: 50px;
}

.tbn-whatsapp:hover{
    background-color: #1c723c;
}

.tbn-whatsapp__texto{}

.tbn-whatsapp__icono{
    width: 50px;
    height: 50px;
    background-image: url(../img/whatsapp.svg);
    background-size:cover;
}

.tbn-whatsapp__icono:hover{
    cursor: pointer;
} */







/* =========================== CSS PAGINA CONTACTO FIN ======================================== */










/* =========================== CSS PAGINA PRODUCTO  ======================================== */

 .section__productos{
    background-color: #f0f0f0;
    padding-bottom: 50px;
}
.section__producto-titulo{
    font-family: var(--fuente-principal);
    font-weight: 900;
    font-size: var(--titulo-secundario);
    text-align: center;
    padding: 30px 0 10px 0;

}
.contenedor_cards{
    display: grid;
    gap: 30px;
    justify-content: center;
    justify-items: stretch;
    padding: 20px;
    width: 50%;
    margin: 0 auto;

}
@media (width > 720px){
    .contenedor_cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (width > 1080px){
    .contenedor_cards{
        grid-template-columns: repeat(3, 1fr);
    }
}
.card{
    width: 320px;
    background-color: white;
    box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.05);
    overflow: hidden;
    border: none;
    border-color: transparent;
    margin: 0 auto;
    display: flex;
    justify-content:space-between;
}
.card:hover{

}

.card__imagen{
    transition: 1s;
    height: 50%;
}
.card__imagen:hover{
    scale: 1.09;
    transition: 1s;  
}
.card__imagen img{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card__texto{
    font-family: var(--fuente-principal);
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    margin: 20px;
    text-align: left;
}
.card__precio-signo{
    font-family: var(--fuente-principal);
    font-size: 30px;
    font-weight: 900;
    color: #c5c2c2;
}
.card__precio{
    font-family: var(--fuente-principal);
    font-size: 30px;
    font-weight: 900;
    margin-left: 20px;
    margin-bottom: 15px;
    color: #1c723c;
} 




/* =========================== CSS PAGINA PRODUCTO FIN ======================================== */







/* ===================== FOOTER ======================================== */
.footer{
    background-color: black;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
}
@media(min-width:720px){
    .footer{
        background-color: black;
        padding-top: 30px;
        padding-bottom: 30px;
        height: 300px;
        display: flex;
        align-items: center;
    }
}

.footer__logo__img{
    width: 100px;
}

.footer__texto{
    margin-left: 30px;
    font-size: 12px;
}
.footer__iconos{
    display: flex;
    gap: 50px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

@media(min-width:720px){
    .footer__iconos{
        display: flex;
        gap: 50px;
        margin-right: 20px;
    }
}

.footer__iconos--width{
    width: 30px;
}
@media (min-width:520px){
    .footer__iconos--width{
        width: 50px;
    }
}
.footer__contenedor{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}
@media (min-width:720px){
    .footer__contenedor{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 30px;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
    }
}
.footer__informacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
@media(min-width:720px){
    .footer__informacion{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        width: 50%;
    }
}
.footer__descripcion--color{
    color: #fff;
    text-align: left;
}
.footer__descripcion__texto{
    color: #fff;
    margin: 0;
    font-family: var(--fuente-principal);
    font-size: 15px;
}
.footer__copyright{
    color: #fff;
    margin: 20px 0;
    margin-bottom: 0px;
    font-family: var(--fuente-principal);
    font-size: 14px;
}